Title: Desktop

----

Background-image: 90sbg.png

----

Default-folder-icon: screen-shot-2017-07-31-at-4.45.43-pm.jpg

----

Default-folder-silhouette-icon: screen-shot-2017-07-31-at-4.46.07-pm.jpg

----

Default-gif-icon: screen-shot-2017-07-31-at-8.59.21-pm.jpg

----

Default-gif-silhouette-icon: screen-shot-2017-07-31-at-4.46.07-pm.jpg

----

Default-text-icon: screen-shot-2017-07-31-at-8.48.41-pm.jpg

----

Default-text-silhouette-icon: screen-shot-2017-07-31-at-4.46.07-pm.jpg

----

Default-link-icon: screen-shot-2017-07-31-at-8.59.21-pm.jpg

----

Default-link-silhouette-icon: screen-shot-2017-07-31-at-4.46.07-pm.jpg